{
  "name": "rhino-assessment-app",
  "version": "1.0.0",
  "description": "Senior Frontend Developer Assessment",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\""
  },
  "author": "Denis Dryk",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@packages/prettier-config": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8"
  }
}
